<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LenovoLegionToolkit.Plugin.HarmonyBridge</RootNamespace>
    <AssemblyName>HarmonyBridge</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LenovoLegionToolkit.Lib\LenovoLegionToolkit.Lib.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>

    <PackageReference Include="Lib.Harmony" Version="2.4.2" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(NuGetPackageRoot)lib.harmony\2.4.2\lib\net9.0\0Harmony.dll" Visible="false" LogicalName="0Harmony.dll" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <Target Name="PatchAssemblyVersion" AfterTargets="AfterBuild">
    <Exec Command="dotnet run --project &quot;..\AssemblyVersionPatcher\AssemblyVersionPatcher.csproj&quot; -c $(Configuration) -- &quot;$(TargetPath)&quot; LenovoLegionToolkit.Lib" />
  </Target>

</Project>
